{
  "name": "devtinder",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start":"node src/app.js",
    "dev":"nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/naveenkumar2929n/devTinder.git"
  },
  "author": "naveen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
